{
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python@3.0.0",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
